apiVersion: kubetruth.cloudtruth.com/v1
kind: ProjectMapping
metadata:
  name: {{ include "kubetruth.fullname" . }}-root
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- include "kubetruth.labels" . | nindent 4 }}
spec:
  scope: "root"
  project_selector: ""
  key_selector: ""
  key_filter: ""
  configmap_name_template: "{{ "{{" }}project | dns_safe}}"
  secret_name_template: "{{ "{{" }}project | dns_safe}}"
  namespace_template: ""
  key_template: "{{ "{{" }}key}}"
  skip: false
  skip_secrets: false
  included_projects: []
